<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benja Data Deals</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f9; color: #333; }
    header { background: #0077cc; color: white; padding: 1rem; text-align: center; }
    nav { background: #005fa3; padding: 0.5rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 2rem; text-align: center; }
    .card { background: white; padding: 1.5rem; margin: 1rem auto; border-radius: 10px; max-width: 500px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    footer { background: #333; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    button { background: #0077cc; color: white; border: none; padding: 0.7rem 1.5rem; border-radius: 5px; cursor: pointer; }
    button:hover { background: #005fa3; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Benja Data Deals</h1>
    <p>Your trusted supplier of airtime, credit, and data bundles</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="services">
    <div class="card">
      <h2>Our Services</h2>
      <p>✔ Supply of credit</p>
      <p>✔ Data bundles at the best prices</p>
      <p>✔ Reliable customer service</p>
      <button>Get Started</button>
    </div>
  </section>
  <section id="contact">
    <div class="card">
      <h2>Contact Us</h2>
      <p>Email: benjaminmutukukilonzo22@gmail.com</p>
      <p>Phone: 0727255862</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Benja Data Deals. All Rights Reserved.</p>
  </footer>
</body>
</html>